{
  "name": "websmith-kit",
  "private": true,
  "description": "A comprehensive design system and component library for modern web applications",
  "version": "0.1.0",
  "author": "Nuzli Hernawan <nuzlilatief@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/foozio/websmith"
  },
  "bugs": {
    "url": "https://www.github.com/foozio/websmith/issues"
  },
  "homepage": "https://websmith-kit.vercel.app",
  "keywords": [
    "react",
    "components",
    "design-system",
    "ui-library",
    "typescript",
    "tailwindcss"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "storybook": "npm run storybook --workspace=@websmith/ui",
    "build-storybook": "npm run build-storybook --workspace=@websmith/ui",
    "chromatic": "npm run build-storybook -- --quiet && chromatic --project-token=${CHROMATIC_PROJECT_TOKEN} --storybook-build-dir packages/websmith-ui/storybook-static",
    "prepare": "husky",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.7",
    "@vitest/ui": "^4.0.7",
    "chromatic": "^13.3.3",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "tsup": "^8.5.0"
  }
}
